{
    "layer": "top",
    "spacing": 10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "backlight", "wireplumber", "battery", "power-profiles-daemon"],
    "hyprland/window": {
        "max-length": 50
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "battery": {
        "format": "{icon}вЂ‰{capacity}%",
        "states": {
            "max": 100,
            "not_max": 99
        },
        "format-discharging-max": "у°Ѓ№вЂ‰{capacity}%",
        "format-icons": {
            "discharging": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚"],
            "not-charging": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚"],

            "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹"],
            "plugged": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹"],

            "full": ["у±џў"]
        }
    },
    "clock": {
        "interval": 1,
        "format": "<span weight=\"bold\">{:%a %d %b %Y %H:%M:%S}</span>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"             : "month",
            "mode-mon-col"     : 3,
            "on-scroll"        : 1,
            "iso8601": true,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "shift_up",
            "on-click-right": "shift_down",
            "on-click-middle": "mode"
        }
    },

    "wireplumber": {
        "format": "{icon}вЂ‰{volume}%",
        // "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "п‘¦вЂ‰{volume}%",
        "format-icons": ["пЂ§", "пЂЁ"],
        "scroll-step": 1
    },

    "backlight": {
        "format": "{icon}вЂ‰{percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "]
    }
}
