unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
set -s escape-time 0

bind -n M-H previous-window
bind -n M-L next-window
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i --clipboard"
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind u last-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind a attach -c "#{pane_current_path}"
bind f neww '. ~/.config/tmux/new_session.sh'
bind y switch-client -l

set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -w -g mode-keys vi
set -g detach-on-destroy off
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 20
set -g status-left-style 'bg=#111111'
set -g status-right-style 'bg=#111111'
set -w -g window-status-format ' #I:#W'
set -w -g window-status-current-format ' #I:#W*'
set -g message-style 'bg=#861515'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
